{
  "name": "mirror-web",
  "private": true,
  "homepage": "https://github.com/tuna/mirror-web",
  "scripts": {
    "format": "prettier --write \"_src/**/*.vue\" \"_src/**/*.html\" \"_src/**/*.js\" \"_src/**/*.scss\" \"_src/**/*.ts\" *.mjs",
    "postinstall": "patch-package --patch-dir _node_module_patch"
  },
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@webcomponents/template": "^1.5.1",
    "babel-preset-njs": "^0.7.0",
    "bootstrap": "^5.3.3",
    "bootstrap-sass": "^3.4.3",
    "core-js": "^3.36.1",
    "element-polyfill": "^1.1.0",
    "events-polyfill": "^2.1.2",
    "fast-glob": "^3.3.2",
    "formdata-polyfill": "^4.0.10",
    "highlight.js": "^11.9.0",
    "lato-webfont": "^2.15.1",
    "liquidjs": "^10.10.2",
    "markup-js": "^1.5.21",
    "mustache": "^4.2.0",
    "njs-types": "^0.8.2",
    "patch-package": "^8.0.0",
    "promise-polyfill": "^8.3.0",
    "sass": "^1.74.1",
    "sass-cast": "^0.5.6",
    "source-code-pro": "^2.38.0",
    "terser": "^5.30.3",
    "timeago.js": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.4.21",
    "vite-plugin-ruby": "^5.0.0",
    "webfontloader": "^1.6.28",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.12.0"
  }
}
